# smart_real-api

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/smartreal/api/: ApiResourceApplication.java
src/main/java/com/smartreal/api/config/: SecurityConfiguration.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/smartreal/api/controller/: AuthenticationController.java  CommentController.java  FavoriteController.java  ProjectController.java  UserController.java
src/main/java/com/smartreal/api/controller/advice/: GlobalErrorHandler.java
src/main/java/com/smartreal/api/enums/: ErrorType.java  Role.java
src/main/java/com/smartreal/api/exception/: SmartRealRuntimeException.java
src/main/java/com/smartreal/api/mapper/: CommentMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/smartreal/api/model/: AbstractBaseModel.java  Comment.java  CommentListItem.java  Project.java  ProjectGallery.java  Room.java  User.java  UserFavorite.java
src/main/java/com/smartreal/api/model/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/smartreal/api/model/response/: Count.java  Like.java  Token.java
src/main/java/com/smartreal/api/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/smartreal/api/service/: CommentService.java  JwtUserDetailsService.java  ProjectService.java  UserService.java
src/main/java/com/smartreal/api/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  ProjectMapper.xml
src/test/java/com/smartreal/api/: ApiResourceApplicationTests.java
